import string

# Создание массива символов в заданном порядке
CharArray = (
    '0123456789' +  # Цифры
    'абвгдеёжзийклмнопрстуфхцчшщъыьэюя' +  # Малые русские
    'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ' +  # Большие русские
    'abcdefghijklmnopqrstuvwxyz' +  # Малые латинские
    'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +  # Большие латинские
    string.punctuation +  # Пунктуация
    ' '  # Пробел
)